System.IO.FileSystem	4.0.0
Microsoft.EntityFrameworkCore	5.0.9
Polly	7.2.2
NLog	4.7.10
AutoMapper	10.1.1
System.Drawing.Common	5.0.2
Microsoft.Win32.SystemEvents	5.0.0
NUnit	3.13.2
Newtonsoft.Json	13.0.1
FluentAssertions	5.10.3
Microsoft.IdentityModel.Clients.ActiveDirectory	5.2.9
Microsoft.Extensions.Hosting	5.0.0
System.Text.Json	5.0.2
Microsoft.Extensions.DependencyInjection	5.0.2
Moq	4.16.1
xunit	2.4.1
Microsoft.Extensions.Logging	5.0.0
System.Diagnostics.PerformanceCounter	5.0.1
Swashbuckle.AspNetCore	6.1.5
Swashbuckle.AspNetCore.SwaggerGen	6.1.5
Microsoft.ApplicationInsights	2.18.0
Azure.Storage.Blobs	12.9.1
Microsoft.Extensions.Http	5.0.0
Serilog.Sinks.File	5.0.0
Newtonsoft.Json.Bson	1.0.2
AWSSDK.Core	3.7.2.3
Swashbuckle.AspNetCore.SwaggerUI	6.1.5
Microsoft.Bcl.AsyncInterfaces	5.0.0
Castle.Core	4.4.1
Autofac	6.2.0
Swashbuckle.AspNetCore.Swagger	6.1.5
Microsoft.Identity.Client	4.35.1
EntityFramework	6.4.4
Microsoft.AspNet.Mvc	5.2.7
Serilog	2.10.0
jQuery	3.6.0
Serilog.Extensions.Logging	3.0.1